# =============================================================================
# Settings of the PingPong Service for Kubernetes.
#
# @Info:
#  For this proof of concept, the service is composed by three components,
#  the "producer", the "validator" and the "reader". Each of them is described 
#  by a different Helm Chart in "charts" folder.
#
# @Author:
#  XYZ <xyz@mycompany.com>
#
# =============================================================================

# Settings of child components.    
producer:
  replicaCount: 1
  image:
    repository: docker.io/pingpong/serviceapp
    tag: "1.0.0"
    env:
    - name: BOOTSTRAP_SERVER
      value: "kafka.default.svc.cluster.local:9092"
    - name: SERVICE_ROLE
      value: "producer"
    - name: SERVICE_IMPL
      value: "kafka"
    - name: KAFKA_INPUT_TOPIC
      value: "dev.pingpong.requested"

  service:
    type: ClusterIP
    port: 80
    targetPort: 4200

validator:
  replicaCount: 1
  image:
    repository: docker.io/pingpong/serviceapp
    tag: "1.0.0"
    env:
    - name: BOOTSTRAP_SERVER
      value: "kafka.default.svc.cluster.local:9092"
    - name: SERVICE_ROLE
      value: "validator"
    - name: SERVICE_IMPL
      value: "kafka"
    - name: KAFKA_INPUT_TOPIC
      value: "dev.pingpong.requested"
    - name: KAFKA_OK_TOPIC
      value: "dev.pingpong.succeeded"
    - name: KAFKA_FAIL_TOPIC
      value: "dev.pingpong.failed"

  service:
    type: ClusterIP
    port: 80
    targetPort: 4201

reader:
  replicaCount: 1
  image:
    repository: docker.io/pingpong/serviceapp
    tag: "1.0.0"
    env:
    - name: BOOTSTRAP_SERVER
      value: "kafka.default.svc.cluster.local:9092"
    - name: SERVICE_ROLE
      value: "reader"
    - name: SERVICE_IMPL
      value: "kafka"
    - name: KAFKA_OK_TOPIC
      value: "dev.pingpong.succeeded"
    - name: KAFKA_FAIL_TOPIC
      value: "dev.pingpong.failed"

  service:
    type: ClusterIP
    port: 80
    targetPort: 4202

# =============================================================================

ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local
